// Java Program to find the occurrence
// of words in a String using HashMap.
import java.io.*;
import java.util.HashMap;
import java.util.Map;

class wordCount {
	public static void main(String[] args) {
		String str = "Hello there hello there";
		Map<String, Integer> hashMap = new HashMap<>();

		String[] words = str.split(" ");

		for (String word : words) {
			hashMap.put(word, hashMap.getOrDefault(word, 0) + 1);
		}
		// for (Map.Entry<String, Integer> it : hashMap.entrySet())
		// System.out.println(it.getKey() + " " + it.getValue());
		System.out.println(hashMap);
	}
}

import java.util.Scanner;

public class multiplyMatrix {
    public static void main(String args[]) {
        int n = 2;
        int[][] a = { { 1, 2 }, { 3, 4 } };
        int[][] b = { { 1, 2 }, { 3, 4 } };
        int[][] c = new int[2][2];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        System.out.println("The product is:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }

    }
}